<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"> 
  <title>Frontend Mentor | [Blogr]</title>
  <link rel='stylesheet' type='text/css' media='screen' href='style.css'>


</head>
<body>
  <!-----Main blog header and showcase-- start-->
  <header class="blog-showcase"> 
    <!------start Navbar------------------------->
    <div class="blog-container"> 


      <nav id="blog-nav"> 

        <div class="blog-inner-flex"> 

          <!---------------start Logo---------------->
          <div class="blog-logo">Blogr</div>
          <!---------------end Logo------------------>
    
          <!------start nav links--------------------->
          <ul>
            <li><a href="/product">Product</a></li>
            <li><a href="/company">Company</a></li>
            <li><a href="/connect">Connect</a></li>
    
          </ul>
          <!------end nav links----------------------->

        </div>
  
        <!---------start----sign up and login buttons----->
        <div class="register-blog">
          <div>
            <h5>Login</h5>
  
          </div>
          <button class="blog-btn">Sign Up</button>
        </div>
        <!----------end---sign up and login buttons------->
  
  
      </nav>
      <!------end Navbar--------------------------->
    </div>


    <!---------start----text heading of blog----->
    <div class="blog-showcase-text">
      <div class="blog-showcase-para"> 
        <h1>A modern publishing platform</h1>
        <p> Grow your audience and build your brand</p>
      </div>
      <div class="blog-btn2">
        <button>Start for Free</button> 
        <button>Learn More</button> 

      </div>


    </div>

     <!---------end -----text heading of blog----->



    
    

  </header>
  


  <!-----Main blog header and showcase-- start-->
  
  <script src="script.js"></script>
</body>
</html>